<html>
{% load extratags %}
<head>
   <meta charset="utf-8">
   <style>
    *{
        padding-top:5px;
        padding-left:5px;
    }


    .nothead{
        color: #000000;
        font-weight: lighter;
    }

    .titulo{
        font-size: 42px;
    }

    td{
    font-size: 15px;
    }

    td{
    font-weight: bold;
    }



    #Consecutivo{
        text-align: right;
        font-size:3em;
    }

    .bottom{
        height: 100px;
        border: none;
    }
    .content{
        color: black;
        margin-right:5px;
    }
    .mini{
        font-size: 0.9em;
    }

    .thead{
        background-color:#333;
        border-top-left-radius: 10px;
        color: #f4f379 !important;
    }

    #right_side table{
        width:100%;
    }

    #reqs{
        display:block;
    }

    .reqs{
        display:inline-block;
        width:30%;
        vertical-align: top;
    }
    .reqs thead tr{
        background: #333;
        color:white;
        -webkit-border-radius:15px;
    }
   </style>
</head>
<body>
<div>

    <h1 class=".titulo">{{ request.session.enterprise.nombre }}</h1><br>

</div>
<div id ="body_reporte">
<table class="bottom">
    <tr>
        <td width="10%">
            {% if request.session.url_image != None %}
            <img src="{{ request.session.enterprise.imagen.path }}" width='160px' height='110px'/>
            {% endif %}
        </td>
        <td width="10%">

        </td>
        <td width="40%">
            <table width="100%">
                <tr style="color: black; margin-right:5px; font-size: 0.9em; "><td>Ciudad : </td><td>{{ request.user.ciudad }}</td></tr>
                <tr class="content"><td>Direccion : </td><td>{{ request.session.enterprise.direccion }}</td></tr>
                <tr class="content"><td>Telefono : </td><td>{{ request.session.enterprise.telefono }}</td></tr>
                <tr class="content"><td>Telefono : </td><td>{{ request.session.enterprise.telefono }}</td></tr>
                <tr class="content"><td>Correo Electronico:</td><td>{{ request.session.enterprise.correo }}</td></tr>
            </table>
        </td>
        <td width="20%">
                <table width="100%">
                <tr class="thead"><td>Cotizacion</td></tr>
                <tr class="content"><td>N° <div id="Consecutivo">{{ cot.numeracion }}</div> </td></tr>
                <tr class="thead"><td>Fecha</td></tr>
                <table width="100%">
                    <tr class="thead"><td>DIA</td><td>MES</td><td>AÑO</td></tr>
                    <tr class="content"><td>{{ cot.fecha_cot.day }}</td><td>{{  cot.fecha_cot.month }}</td><td>{{ cot.fecha_cot.year }}</td></tr>
                </table>
            </table>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
</table>

<div id="left_side">
    <table width="100%">
        <tr>
            <td width="60%"><span>Nombres y Apellidos : </span>{{ cot.cliente.nombre}} {{cot.cliente.apellidos }}</td>
            <td width="40%"><span>Telefono : {{ cot.cliente.telefono }}</span></td>
        </tr>
        <tr>
            <td width="60%"><span>Direccion : </span>{{ cot.cliente.direccion }}</td>
            <td><span>Cedula : </span>{{ cot.cliente.cedula }}</td>
        </tr>
    </table>
<div id="right_side">
{% autoescape off %}
{{ content }}
{% endautoescape %}
</div>
</div>
<div id="reqs">
{% autoescape off %}
    {{ requisitos }}
{% endautoescape %}
</div>
</div>
</body></html>